{
  "cSpell.words": [
    "browserslist",
    "eletronico",
    "esnext",
    "firefox",
    "firestore",
    "Firestore",
    "languagedetector",
    "predeploy",
    "Sche",
    "webfonts"
  ],
  "css.lint.unknownAtRules": "ignore"
}
